#kesb连接池
#kesb.pools=pool1
#ha/random
kesb.loadBananceKey=ha
kesb.retryNum=3

#数据源属性
kesb.pool1.szServerName=KCBP01
kesb.pool1.username=KCXP00
kesb.pool1.password=888888
kesb.pool1.nProtocal=0
kesb.pool1.nPort=21000
kesb.pool1.szAddress=10.81.1.107
kesb.pool1.szSendQName=req_all
kesb.pool1.szReceiveQName=ans_all
#连接池属性
kesb.pool1.timeout=60
kesb.pool1.minPoolSize=5
kesb.pool1.maxPoolSize=10
kesb.pool1.appedSize=5
kesb.pool1.delayTime=60

kesb.prefix=KUAS,KOTC
#参数转换
kesb.prefix.converter=

kesb.KUAS.params=F_CHANNEL
kesb.KUAS.F_CHANNEL=F_CHANNEL,0

kesb.KOTC.params=F_SESSION
kesb.KOTC.F_SESSION=3k4Ad#@%+^p5x6)==