#kcxp.pools=kbssacct

#数据源属性
kcxp.kbssacct.szServerName=KCBP01
kcxp.kbssacct.username=KCXP00
kcxp.kbssacct.password=888888
kcxp.kbssacct.nProtocal=0
kcxp.kbssacct.nPort=21000
kcxp.kbssacct.szAddress=
kcxp.kbssacct.szSendQName=
kcxp.kbssacct.szReceiveQName=
#连接池属性
kcxp.kbssacct.timeout=60
kcxp.kbssacct.minPoolSize=5
kcxp.kbssacct.maxPoolSize=10
kcxp.kbssacct.appedSize=5
kcxp.kbssacct.delayTime=60
kcxp.kbssacct.paramFomatter=none

#参数转换
kcxp.kbssacct.params=F_CHANNEL,F_OP_USER,F_OP_ROLE,F_OP_SITE,F_FUNCTION,F_RUNTIME,F_SESSION
kcxp.kbssacct.F_CHANNEL=F_CHANNEL,0
kcxp.kbssacct.F_OP_USER=F_OP_USER,pleTs2NF7rY=
kcxp.kbssacct.F_OP_ROLE=F_OP_ROLE,2
kcxp.kbssacct.F_FUNCTION=F_FUNCTION,
kcxp.kbssacct.F_RUNTIME=F_RUNTIME,
kcxp.kbssacct.F_OP_SITE=F_OP_SITE,1:0:0:0:0:0:0:0:1
kcxp.kbssacct.F_SESSION=F_SESSION,010200000000000496d01612061712061916500000000001yRjYR7e8Wgg=Ba8FoChLHSjs6k/05N3zZQJm++jmwHmarr7JgyDWQzw=