#kesb连接池
#kesb.pools=pool1
#ha/random
kesb.loadBananceKey=ha
kesb.retryNum=3

#数据源属性
kesb.pool1.szServerName=KCBP01
kesb.pool1.username=KCXP00
kesb.pool1.password=888888
kesb.pool1.nProtocal=0
kesb.pool1.nPort=21000
kesb.pool1.szAddress=
kesb.pool1.szSendQName=
kesb.pool1.szReceiveQName=
#连接池属性
kesb.pool1.timeout=60
kesb.pool1.minPoolSize=5
kesb.pool1.maxPoolSize=10
kesb.pool1.appedSize=5
kesb.pool1.delayTime=60

#虚拟柜员参数
#虚拟柜员模式 0-总部 1-营业部
kesb.opConvert.mode=1
#kesb.opConvert.opUser=
#kesb.opConvert.opUserEnc=
#kesb.opConvert.opSession=

kesb.prefix=KUAS,KSOT,KOTC,KSPB,KFIS
#参数转换
kesb.prefix.converter=com.szkingdom.kjdp.biz.interceptor.KesbPrefixConverter

#KUAS-账户
kesb.KUAS.F_CHANNEL=0
kesb.KUAS.F_OP_ROLE=2
kesb.KUAS.F_RUNTIME=
kesb.KUAS.F_OP_SITE=P_OP_SITE,
kesb.KUAS.F_OP_ORG=P_ORG_CODE,
kesb.KUAS.F_OP_USER=P_VIRTUAL_OP_CODE_ENC,
kesb.KUAS.F_SESSION=P_VIRTUAL_OP_SESSION,
kesb.KUAS.F_FUNCTION=P_VIRTUAL_OP_FUNCTION,

#KSOT-股票期权
kesb.KSOT.F_OP_USER=P_VIRTUAL_OP_CODE_ENC,pleTs2NF7rY=
kesb.KSOT.F_SESSION=P_VIRTUAL_OP_SESSION,010200000000000496d01612061712061916500000000001yRjYR7e8Wgg=Ba8FoChLHSjs6k/05N3zZQJm++jmwHmarr7JgyDWQzw=
kesb.KSOT.F_OPER_ID=P_VIRTUAL_OP_CODE,300752
kesb.KSOT.F_OP_SITE=P_OP_SITE,
kesb.KSOT.F_OP_ORG=P_ORG_CODE,
kesb.KSOT.F_OP_ROLE=2
kesb.KSOT.F_CHANNEL=0
kesb.KSOT.F_OP_BRANCH=P_ORG_CODE,
kesb.KSOT.F_RUNTIME=
kesb.KSOT.F_EXT_OP_CODE=P_OP_CODE

#OTC-OTC
kesb.KOTC.F_SESSION=P_VIRTUAL_OP_SESSION,3k4Ad#@%+^p5x6)==
kesb.KOTC.F_OP_USER=P_VIRTUAL_OP_CODE,300752
kesb.KOTC.F_OP_ROLE=2
kesb.KOTC.F_CHANNEL=0
kesb.KOTC.F_OP_SITE=P_OP_SITE,
kesb.KOTC.F_OP_ORG=P_ORG_CODE,
kesb.KOTC.F_RUNTIME=
kesb.KOTC.F_OP_BRANCH=P_ORG_CODE,

#KSPB-win集中交易
kesb.KSPB.g_funcid=F_FUNCTION,
kesb.KSPB.g_serverid=P_NODE_ID,
kesb.KSPB.g_operid=P_VIRTUAL_OP_CODE,
kesb.KSPB.g_operpwd=
kesb.KSPB.g_operway=0
kesb.KSPB.g_stationaddr=P_OP_SITE,
kesb.KSPB.g_extopcode=P_VIRTUAL_OP_CODE,
kesb.KSPB.g_checksno=0
kesb.KSPB.g_traceinfo=

#KFIS-win融资融券
kesb.KFIS.g_funcid=F_FUNCTION,
kesb.KFIS.g_serverid=P_NODE_ID,
kesb.KFIS.g_operid=P_VIRTUAL_OP_CODE,
kesb.KFIS.g_operpwd=
kesb.KFIS.g_operway=0
kesb.KFIS.g_stationaddr=P_OP_SITE,
kesb.KFIS.g_extopcode=P_VIRTUAL_OP_CODE,
kesb.KFIS.g_checksno=0
kesb.KFIS.g_traceinfo=
