#是否动态加载配置文件
kjdp.dynamicLoad=true

#动态加载配置文件间隔(毫秒)
kjdp.dynamicLoadInterval=500

kjdp.bex.custom=

#存放atom类的包名
kjdp.atom.packages=com.szkingdom.kjdp.biz.atom,com.szkingdom.krtc.biz.atom

#service拦截器
kjdp.service.interceptors=com.szkingdom.kjdp.biz.interceptor.KjdpServiceInterceptor

#bex拦截器
kjdp.bex.interceptors=com.szkingdom.kjdp.biz.interceptor.KesbParamConvertInterceptor,com.szkingdom.kjdp.biz.interceptor.OpConvertInterceptor

#atom拦截器
kjdp.atom.interceptors=

#操作员登录atom
kjdp.login.atom=checkOpInfo

#是否校验验证码
kjdp.login.checkValidateCode=false

#最大尝试登录次数,尝试次数内不校验验证码(checkValidateCode=true有效,一般小于maxFailCount)
kjdp.login.maxAttemptCount=3

#最大登录失败次数
kjdp.login.maxFailCount=6

#scheduler数据源
kjdp.scheduler.dataSource=postgresql

#scheduler名称
kjdp.scheduler.instanceName=KjdpScheduler

#scheduler数据库日志级别,格式:off/error/all
kjdp.scheduler.logLvl=all

#scheduler线程数
kjdp.scheduler.threadCount=10

#scheduler线程优先级
kjdp.scheduler.threadPriority=2

#scheduler数据库初始连接数
kjdp.scheduler.initialSize=10

#scheduler数据库最大连接数
kjdp.scheduler.maxActive=20

#scheduler插件,格式:plugin1,plugin2,...
#kjdp.scheduler.plugins=

#scheduler插件实现类
#kjdp.scheduler.plugin1.class=
#kjdp.scheduler.plugin2.class=

#activiti数据源
#kjdp.activiti.dataSource=postgresql

#activiti历史数据保存级别
kjdp.activiti.history=activity

#是否在部署时生成流程图
kjdp.activiti.isCreateDiagramOnDeploy=true
