#redis模式[cluster,sentinel,standalone]
#redis.mode=cluster

#redis的服务器地址 多个节点配置ip1:port1,ip2:port2....
redis.host=

#masterName sentinel模式下的master名
#redis.masterName=

#密码
redis.password=

#客户端超时时间单位是毫秒
redis.timeout=2000

#最大连接数
redis.pool.maxActive=300

#最大空闲数
redis.pool.maxIdle=100

#最小空闲数
redis.pool.minIdle=10

#最大建立连接等待时间
redis.pool.maxWaitMillis=1000

#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true

#在连接空闲时检查连接有效性
redis.pool.testWhileIdle=true

#通信超时时间
redis.cluster.soTimeout=2000

#最大重试次数
redis.cluster.maxAttempts=5