#session id生成实现类
#web.session.generator=com.szkingdom.kjdp.web.core.DefaultSessionIdGenerator

#session存储实现类
#web.session.store=com.szkingdom.kjdp.web.core.RedisSessionStore

#session存放到redis前缀
#web.session.redisPrefix=sid_

#session id注入实现类
#web.session.inject=com.szkingdom.kjdp.web.core.CookieInjector

#session最大活跃时间
#web.session.maxInactiveInterval=
web.session.directPath=(/*.tif|/*.css|/*.png|/*.gif|/*.jpg|/*.js|/*.ico|/*.html|/*.zip|/*.swf|/kjdp_encryptkey|/kjdp_validator)

#存放session id的cookie名称
#web.session.cookie.name=JSESSION

#cookie domain
#web.session.cookie.domain=

#cookie path
#web.session.cookie.path=

#是否使用动态密钥
web.session.dynamicKey=true

#请求编码
web.request.encoding=ISO8859_1

#web.cache.cluster1=http://localhost:8090/web
