# mystudycode

Springboot01helloworld/: pom.xml
admin/: pom.xml
ct/ct_analysis/: pom.xml
ct/ct_analysis/src/main/java/converter/: DimensionConverter.java  DimensionConverterImpl.java
ct/ct_analysis/src/main/java/kv/base/: BaseDimension.java  BaseValue.java
ct/ct_analysis/src/main/java/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
ct/ct_analysis/src/main/java/kv/value/: CountDurationValue.java
ct/ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct/ct_analysis/src/main/java/mybatis/: ContactDimensionSql.java  DateDimensionSql.java  DateDimensionSql.xml  Mapper.java
ct/ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct/ct_analysis/src/main/java/reducer/: CountDurationReducer.java
ct/ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct/ct_analysis/src/main/java/utils/: JDBCUtil.java  LRUCache.java  mybatis-config.xml
ct/ct_analysis/src/main/resources/: hbase-site.xml
ct/ct_analysis/src/test/java/test/: TestMybatis.java
hbase_syllabus/: pom.xml
hbase_syllabus/src/main/java/com/yjl/hbase_syllabus/: HbaseDemo.java
hbase_syllabus/src/main/java/com/yjl/hbase_syllabus/hbase_filter/: TestHbaseFilter.java
hbase_syllabus/src/main/java/com/yjl/hbase_syllabus/mr1/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java
hbase_syllabus/src/main/resources/: hdfs-site.xml
hbasetest/: pom.xml
hbasetest/src/main/java/com/yjl/hbase/: HbaseDemo.java
hbasetest/src/main/resources/: core-site.xml
ktrc-2018.08.06/connect/: pom.xml
ktrc-2018.08.06/job/: pom.xml
ktrc-2018.08.06/job/common/src/main/java/com/szkingdom/common/: ConfigFileUtil.java  ConstantUtil.java  DateUtils.java  InitCache.java  InitConfig.java  NumConvertUtil.java  StringUtils.java  Tools.java  ZtsConstantUtil.java
ktrc-2018.08.06/job/dao/: pom.xml
ktrc-2018.08.06/job/dao/src/main/java/com/szkingdom/dao/: DaoAgrBuybkContracts.java  DaoAgrBuybkCorpQuota.java  DaoAgrBuybkUndlInfo.java  DaoAgrBuybkVartInfo.java  DaoBase.java  DaoContractDef.java  DaoCuacct.java  DaoCuacctFund.java  DaoCuacctLog.java  DaoCustAuditQuota.java  DaoCustIndicatorThres.java  DaoCustMarginCfg.java  DaoCustomer.java  DaoDummy.java  DaoEccodesign.java  DaoEtfCashcomponent.java  DaoFundAsset.java  DaoIndicatorIdsCfg.java  DaoIndicatorThreshold.java  DaoMarginRateParam.java  DaoMarginTemplate.java  DaoMobileAppeal.java  DaoOptAsset.java  DaoOptClsPosiLmt.java  DaoOptCustMarginCfg.java  DaoOptCustPosiLmt.java  DaoOptCustUndlPosi.java  DaoOptInfo.java  DaoOptMatching.java  DaoOptMktinfo.java  DaoOptOrder.java  DaoOptPerbizData.java  DaoOptPosiLmt.java  DaoOptRealTotalPosi.java  DaoOptStkexPosiLmt.java  DaoOptTotalPosiLmt.java  DaoOptTrdacct.java  DaoRegistry.java  DaoRiskCorpFund.java  DaoRiskFactorSources.java  (+37 more)
ktrc-2018.08.06/job/dao/src/main/java/com/szkingdom/datasource/: DataSourceUtil.java  DruidDataSourceFactory.java
ktrc-2018.08.06/job/dao/src/main/resources/: mybatis-config.xml
ktrc-2018.08.06/job/data/: pom.xml
ktrc-2018.08.06/job/data/src/main/java/com/szkingdom/data/: DataAgrBuybkContracts.java  DataAgrBuybkCorpQuota.java  DataAgrBuybkUndlInfo.java  DataAgrBuybkVartInfo.java  DataBase.java  DataContractDef.java  DataCuacct.java  DataCuacctFund.java  DataCuacctLog.java  DataCustAuditQuota.java  DataCustIndicatorThres.java  DataCustMarginCfg.java  DataCustomer.java  DataDummy.java  DataEccodesign.java  DataEtfCashcomponent.java  DataFundAsset.java  DataIndicatorIdsCfg.java  DataIndicatorThreshold.java  DataMarginRateParam.java  DataMarginTemplate.java  DataMobileAppeal.java  DataOptAsset.java  DataOptClsPosiLmt.java  DataOptCustMarginCfg.java  DataOptCustPosiLmt.java  DataOptCustUndlPosi.java  DataOptInfo.java  DataOptMatching.java  DataOptMktinfo.java  DataOptOrder.java  DataOptPerbizData.java  DataOptPosiLmt.java  DataOptRealTotalPosi.java  DataOptStkexPosiLmt.java  DataOptTotalPosiLmt.java  DataOptTrdacct.java  DataRegistry.java  DataRiskCorpFund.java  DataRiskFactorSources.java  (+37 more)
ktrc-2018.08.06/job/data/src/main/java/com/szkingdom/sqlmapper/: AgrBuybkVartInfo.xml  ContractDef.xml  CuacctFund.xml  CuacctLog.xml  Customer.xml  Dummy.xml  MarginTemplate.xml  MobileAppeal.xml  OptAsset.xml  OptCustMarginCfg.xml  OptMktinfo.xml  OptOrder.xml  OptPerbizData.xml  Registry.xml  RiskCorpFund.xml  RiskFactors.xml  RiskIndicatorOverview.xml  RiskIndicators.xml  RiskInfoAcct.xml  RiskInfoAsset.xml  RiskInfoCorpFund.xml  RiskLogCorpFund.xml  StkAssetLog.xml  StkCalendar.xml  StkInfo.xml  StkMktinfo.xml  StkOrder.xml  StkPlgLenderQuota.xml  StkPlgVartInfo.xml  StkRepchInfo.xml  StkTrdacct.xml  StrategyScopeResult.xml
ktrc-2018.08.06/job/factor/: pom.xml
ktrc-2018.08.06/job/monitor/src/: pom.xml
ktrc-2018.08.06/job/monitor/src/main/resources/: logback.xml
ktrc-2018.08.06/job/operation/: pom.xml
ktrc-2018.08.06/job/stresstest/: pom.xml
ktrc-demo_v1/: pom.xml
ktrc-demo_v1/src/main/java/com/szkingdom/storm/demo/: BoltConvert.java  ConfigAPI.java  DataManagerBolt.java  FreqOrdEsperBolt.java  JedisUtil.java  MaintRatioRiskBolt.java  StoreToRedisBolt.java  StormService.java
ktrc-demo_v2/: pom.xml
ktrc-demo_v2/admin/web/src/main/webapp/: Gruntfile.js
ktrc-demo_v2/admin/web/src/main/webapp/WEB-INF/conf/: jdbc.properties  spring.xml
ktrc-demo_v2/admin/web/src/main/webapp/frame/pages/: index.html
ktrc-demo_v2/admin/web/src/main/webapp/kjdp/editor/: editor.html
ktrc-demo_v2/admin/web/src/main/webapp/kjdp/manager/: emp-menu-exec-manage.html  emp-org-change.html  org-set.html
ktrc-demo_v2/connect/kafkaFileConnect/: pom.xml
ktrc-demo_v2/job/: pom.xml
ktrc-demo_v2/job/bypass-NULL/: pom.xml
ktrc-demo_v2/job/common/: pom.xml
ktrc-demo_v2/job/core-NULL/: pom.xml
ktrc-demo_v2/job/dao/: pom.xml
ktrc-demo_v2/job/dao/src/main/resources/: druid.properties  mybatis-config.xml
ktrc-demo_v2/job/data/: pom.xml
ktrc-demo_v2/job/factor-NULL/: pom.xml
ktrc-demo_v2/job/monitor/: pom.xml
ktrc-demo_v2/job/monitor/config/: config.properties
(+1166 files in other folders)
