#驱动名称
driverClassName=org.postgresql.Driver
#连接URL
url=jdbc:postgresql://10.29.182.50:5432/ktrc_dev?useUnicode=true&characterEncoding=UTF-8
#数据库账户名
username=ktrc_dber
#数据库密码
password=ktrc_dber
#最大连接池个数
poolMaxSize=30
#最长等待时间
maxWait=5000
#初始化连接数
initialSize=5
