server.port=8090

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6\u662Futf-8b\u7F16\u7801\uFF0C\u9700\u8981\u8F6C\u6210asiic\u7F16\u7801
#\uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
person.last-name=\u5F20\u4E09${random.uuid}
person.age=18
person.boss=false
person.brith=2017/12/12
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15