cassandra.decryptKeys=password

#cassandra.keyspaces=kjdp
cassandra.address=10.201.83.54:9042,10.201.84.30:9042,10.201.84.31:9042,10.201.84.32:9042
cassandra.credential=true
cassandra.username=kjdp
cassandra.password=smi25Pyp0fCepISRt0y5cA==
