#是否动态加载配置文件
kjdp.dynamicLoad=true

#动态加载配置文件间隔(毫秒)
kjdp.dynamicLoadInterval=500

#存放atom类的包名
kjdp.atom.packages=com.szkingdom.kjdp.biz.atom

#service拦截器
kjdp.service.interceptors=com.szkingdom.kjdp.biz.interceptor.ServiceLogInterceptor

#bex,atom拦截器
kjdp.bex.interceptors=
kjdp.atom.interceptors=

#操作员登录校验配置
kjdp.login.atom=checkOpInfo
kjdp.login.decryptCrypto=DES
kjdp.login.checkValidateCode=false
#尝试次数内不校验验证码(checkValidateCode=true有效,一般小于maxFailCount)
kjdp.login.maxAttemptCount=3
kjdp.login.maxFailCount=6
