spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456

# 开启驼峰命名 匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.25.5
spring.redis.port=6379