Manifest-Version: 1.0
Class-Path: log4j-core-2.8.2.jar jline-0.9.94.jar snappy-java-1.1.4.ja
 r objenesis-2.1.jar zookeeper-3.4.10.jar netty-3.10.5.Final.jar jacks
 on-databind-2.9.1.jar jopt-simple-5.0.4.jar commons-compiler-3.0.7.ja
 r lz4-java-1.4.jar activation-1.1.jar janino-3.0.7.jar slf4j-api-1.7.
 25.jar disruptor-3.3.2.jar log4j-api-2.8.2.jar esper-7.1.0.jar kryo-3
 .0.3.jar servlet-api-2.5.jar jmxri-1.2.1.jar fastjson-1.2.37.jar antl
 r4-runtime-4.7.jar clojure-1.7.0.jar commons-lang3-3.2.jar cglib-node
 p-3.2.5.jar storm-kafka-client-1.1.0.jar scala-library-2.11.11.jar zk
 client-0.10.jar kafka_2.11-1.0.0.jar mybatis-3.4.0.jar jms-1.1.jar st
 orm-core-1.1.0.jar jackson-annotations-2.9.0.jar metrics-core-2.2.0.j
 ar reflectasm-1.10.1.jar ring-cors-0.1.5.jar minlog-1.3.0.jar kafka-c
 lients-1.0.0.jar slf4j-log4j12-1.7.6.jar log4j-1.2.15.jar postgresql-
 42.2.2.jar junit-3.8.1.jar mail-1.4.jar asm-5.0.3.jar log4j-over-slf4
 j-1.6.6.jar log4j-slf4j-impl-2.8.jar jackson-core-2.9.1.jar jmxtools-
 1.2.1.jar druid-1.1.9.jar

