<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szkingdom.ktrc</groupId>
    <artifactId>ktrc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>connect</module>
        <module>job</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-lang3.version>3.2</commons-lang3.version>
        <log4j.version>1.2.15</log4j.version>
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
        <slf4j.log4j12.version>1.7.6</slf4j.log4j12.version>
        <kafka.version>1.0.0</kafka.version>
        <kafka.client.version>1.0.0</kafka.client.version>
        <!--<redis.clients.version>2.9.0</redis.clients.version>-->
        <druid.version>1.1.9</druid.version>
        <postgresql.version>42.2.2</postgresql.version>
        <fastjson.version>1.2.37</fastjson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest></manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>