#变量定义
log4j.logPath=${catalina.home}/logs
log4j.fileName=kjdp.log
log4j.fileEncoding=UTF-8
log4j.layoutClass=com.szkingdom.kjdp.commons.log4j.KjdpPatternLayout
log4j.conversionPattern=[%p]-[%d{yyyyMMdd HH:mm:ss.SSS}]-[%t]-[%C.%M]-[%F:%L]-[%i] %m%n

#日志级别和输出对象
log4j.rootLogger=info,stdout,file

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${log4j.layoutClass}
log4j.appender.stdout.layout.ConversionPattern=${log4j.conversionPattern}

#输出到文件, 文件以日期为单位滚动
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log4j.logPath}/${log4j.fileName}
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Encoding=${log4j.fileEncoding}
log4j.appender.file.layout=${log4j.layoutClass}
log4j.appender.file.layout.ConversionPattern=${log4j.conversionPattern}

#输出到文件, 文件以固定大小为单位滚动
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${log4j.logPath}/${log4j.fileName}
#log4j.appender.file.Encoding=${log4j.fileEncoding}
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.Append=true
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=${log4j.layoutClass}
#log4j.appender.file.layout.ConversionPattern=${log4j.conversionPattern}