jdbc.decryptKeys=mssql.password,oracle.password,postgresql.password

#开启的jdbc数据源
jdbc.dataSources=postgresql

#mssql
jdbc.mssql.url=jdbc:sqlserver://10.81.1.107:1433;DatabaseName=YGT_TEST
jdbc.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mssql.username=sa
jdbc.mssql.password=WMaelNl4h1i1hLIwFDT7wg==
jdbc.mssql.initialSize=10
jdbc.mssql.maxActive=20
jdbc.mssql.validationQuery=SELECT 1

#oracle
jdbc.oracle.url=jdbc:oracle:thin:@10.81.1.112:1521:ORCL
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
jdbc.oracle.username=kidm
jdbc.oracle.password=pYL29oX6Fp5mYy3ao8WVTw==
jdbc.oracle.initialSize=5
jdbc.oracle.maxActive=10
jdbc.oracle.validationQuery=SELECT 1 FROM DUAL

#postgresql
jdbc.postgresql.url=jdbc:postgresql://10.29.182.50:5432/ktrc_dev
jdbc.postgresql.driverClassName=org.postgresql.Driver
jdbc.postgresql.username=ktrc_dber
jdbc.postgresql.password=J+0srytV7BmEFPHhLJLDUw==
jdbc.postgresql.initialSize=10
jdbc.postgresql.maxActive=20
jdbc.postgresql.validationQuery=SELECT 1
jdbc.postgresql.upperCaseField=true
