# the _SUFFIX will be suffixed to the selected statement
_SUFFIX=
#_SUFFIX = output last every 30 seconds
# The following are simple to more complex ESP statements
STP=select * from Market(ticker='$')
STP2=select * from Market where ticker='$'
STP3=select * from Market#length(1) where ticker='$'
STP4=select * from Market(ticker='$')#length(1)
STPNONE=select * from Market(ticker='NONE')
STPNONEALL=select * from Market(ticker='NONE-$')
L2=select '$' as ticker from Market(ticker='$')#length(2)#weighted_avg(price, volume)
L100=select '$' as ticker from Market(ticker='$')#length(100)#weighted_avg(price, volume)
L1000=select '$' as ticker from Market(ticker='$')#length(1000)#weighted_avg(price, volume)
L10000=select '$' as ticker from Market(ticker='$')#length(10000)#weighted_avg(price, volume)
T2s=select '$' as ticker from Market(ticker='$')#time(2 seconds)#weighted_avg(price, volume)
T10s=select '$' as ticker from Market(ticker='$')#time(10 seconds)#weighted_avg(price, volume)
T30s=select '$' as ticker from Market(ticker='$')#time(30 seconds)#weighted_avg(price, volume)
T60s=select '$' as ticker from Market(ticker='$')#time(60 seconds)#weighted_avg(price, volume)
T20m=select '$' as ticker from Market(ticker='$')#time(20 min)#weighted_avg(price, volume)
simpleL1000=select '$' as ticker, avg(price), count(*), sum(price) from Market(ticker='$')#length(1000)
simpleT2s=select '$' as ticker, avg(price), count(*), sum(price) from Market(ticker='$')#time(2 seconds)
