<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yjl</groupId>
    <artifactId>hbase_syllabus</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

<!--        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.1-b06</version>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>2.1.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.3.1</version>
        </dependency>-->

    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    &lt;!&ndash;生成的jar中，不要包含pom.xml和pom.properties这两个文件&ndash;&gt;
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        &lt;!&ndash;是否要把第三方jar放到manifest的classpath中&ndash;&gt;
                        <addClasspath>true</addClasspath>
                        &lt;!&ndash;生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/&ndash;&gt;
                        <classpathPrefix>lib/</classpathPrefix>
                        &lt;!&ndash;应用的main class&ndash;&gt;
                        <mainClass>com.yjl.hbase_syllabus.mr1.Fruit2FruitMRRunner</mainClass>
                    </manifest>
                </archive>
                &lt;!&ndash;过滤掉不希望包含在jar中的文件&ndash;&gt;
                <excludes>
                    <exclude>${project.basedir}/xml/*</exclude>
                </excludes>
            </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>