Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.7.4.jar hbase-shaded-miscellaneous-2.1.0
 .jar hbase-hadoop-compat-2.1.0.jar jetty-xml-9.3.19.v20170502.jar hba
 se-shaded-protobuf-2.1.0.jar curator-recipes-2.7.1.jar jcodings-1.0.1
 8.jar tools.jar hbase-shaded-netty-2.1.0.jar jersey-core-1.9.jar comm
 ons-lang-2.6.jar slf4j-log4j12-1.7.25.jar jersey-guice-1.9.jar jamon-
 runtime-2.4.1.jar jersey-server-1.9.jar httpclient-4.2.5.jar validati
 on-api-1.1.0.Final.jar jaxb-impl-2.2.3-1.jar commons-beanutils-core-1
 .8.0.jar jetty-servlet-9.3.19.v20170502.jar aopalliance-1.0.jar commo
 ns-httpclient-3.1.jar commons-math3-3.6.1.jar protobuf-java-2.5.0.jar
  avro-1.7.4.jar jersey-json-1.9.jar jetty-server-9.3.19.v20170502.jar
  jaxb-api-2.2.2.jar commons-net-3.1.jar snappy-java-1.1.4.jar jersey-
 guava-2.25.1.jar commons-configuration-1.6.jar audience-annotations-0
 .5.0.jar findbugs-annotations-1.3.9-1.jar jetty-6.1.26.jar htrace-cor
 e-3.1.0-incubating.jar jetty-util-9.3.19.v20170502.jar kafka-clients-
 1.0.0.jar hbase-metrics-2.1.0.jar jackson-xc-1.9.13.jar jetty-io-9.3.
 19.v20170502.jar netty-all-4.0.23.Final.jar jersey-client-1.9.jar jsr
 305-3.0.0.jar activation-1.1.jar hk2-utils-2.5.0-b32.jar hbase-proced
 ure-2.1.0.jar metrics-core-3.2.1.jar commons-beanutils-1.7.0.jar hbas
 e-protocol-2.1.0.jar jetty-webapp-9.3.19.v20170502.jar apacheds-i18n-
 2.0.0-M15.jar curator-framework-2.7.1.jar apacheds-kerberos-codec-2.0
 .0-M15.jar hbase-server-2.1.0.jar jackson-jaxrs-1.9.13.jar api-util-1
 .0.0-M20.jar aopalliance-repackaged-2.5.0-b32.jar jackson-core-2.9.2.
 jar hadoop-annotations-2.7.4.jar jackson-core-asl-1.9.13.jar hbase-cl
 ient-2.1.0.jar javax.inject-1.jar jettison-1.1.jar commons-codec-1.10
 .jar jersey-common-2.25.1.jar guava-11.0.2.jar javax.annotation-api-1
 .2.jar jetty-security-9.3.19.v20170502.jar httpcore-4.2.4.jar commons
 -cli-1.2.jar javax.servlet.jsp-2.3.2.jar jersey-server-2.25.1.jar dis
 ruptor-3.3.6.jar hk2-api-2.5.0-b32.jar osgi-resource-locator-1.0.1.ja
 r hk2-locator-2.5.0-b32.jar jackson-mapper-asl-1.9.13.jar jetty-util-
 6.1.26.jar zookeeper-3.4.10.jar commons-compress-1.4.1.jar jetty-ssle
 ngine-6.1.26.jar jetty-http-9.3.19.v20170502.jar hadoop-mapreduce-cli
 ent-core-2.7.4.jar commons-lang3-3.6.jar hadoop-hdfs-2.7.4.jar jersey
 -media-jaxb-2.25.1.jar leveldbjni-all-1.8.jar jersey-client-2.25.1.ja
 r netty-3.6.2.Final.jar jersey-container-servlet-core-2.25.1.jar hbas
 e-protocol-shaded-2.1.0.jar hbase-hadoop2-compat-2.1.0.jar hadoop-com
 mon-2.7.4.jar hbase-replication-2.1.0.jar servlet-api-2.5.jar xz-1.0.
 jar hadoop-yarn-common-2.7.4.jar commons-digester-1.8.jar stax-api-1.
 0-2.jar slf4j-api-1.7.25.jar commons-collections-3.2.2.jar hbase-zook
 eeper-2.1.0.jar api-asn1-api-1.0.0-M20.jar javassist-3.20.0-GA.jar jo
 ni-2.1.11.jar hbase-metrics-api-2.1.0.jar asm-3.1.jar jackson-databin
 d-2.9.2.jar guice-3.0.jar hbase-common-2.1.0.jar htrace-core4-4.2.0-i
 ncubating.jar javax.servlet-api-3.1.0.jar xmlenc-0.52.jar commons-dae
 mon-1.0.13.jar commons-io-2.5.jar jetty-util-ajax-9.3.19.v20170502.ja
 r javax.ws.rs-api-2.0.1.jar jsch-0.1.54.jar lz4-java-1.4.jar curator-
 client-2.7.1.jar gson-2.2.4.jar javax.el-3.0.1-b11.jar javax.servlet.
 jsp-api-2.3.1.jar jackson-annotations-2.9.2.jar guice-servlet-3.0.jar
  log4j-1.2.17.jar hadoop-auth-2.7.4.jar paranamer-2.3.jar commons-log
 ging-1.2.jar hbase-http-2.1.0.jar javax.inject-2.5.0-b32.jar commons-
 crypto-1.0.0.jar
Main-Class: 

