#驱动名称
driverClassName=org.postgresql.Driver
#连接URL
url=jdbc:postgresql://192.168.50.140:5432/ktrcrisk?useUnicode=true&characterEncoding=UTF-8
#数据库账户名
username=postgres
#数据库密码
password=123
#最大连接池个数
poolMaxSize=30
#最长等待时间
maxWait=5000
#初始化连接数
initialSize=5
