#web.session.generator=
#web.session.store=
#web.session.inject=
#web.session.maxInactiveInterval=
web.session.directPath=(/*.tif|/*.css|/*.png|/*.gif|/*.jpg|/*.js|/*.ico|/*.html|/*.zip|/*.swf|/kjdp_encryptkey|/kjdp_validator)

#web.session.cookie.name=
#web.session.cookie.domain=
#web.session.cookie.path=

web.session.dynamicKey=true

web.request.encoding=ISO8859_1