Manifest-Version: 1.0
Class-Path: mail-1.4.jar asm-5.0.3.jar kryo-3.0.3.jar druid-1.1.9.jar 
 esper-7.1.0.jar janino-3.0.7.jar ktrc-dao-1.0.jar lz4-java-1.4.jar mi
 nlog-1.3.0.jar clojure-1.7.0.jar ktrc-data-1.0.jar log4j-api-2.8.jar 
 mybatis-3.4.0.jar objenesis-2.1.jar zkclient-0.10.jar activation-1.1.
 jar log4j-core-2.8.jar disruptor-3.3.2.jar fastjson-1.2.37.jar ktrc-c
 ommon-1.0.jar ring-cors-0.1.5.jar servlet-api-2.5.jar kafka_2.11-1.0.
 0.jar slf4j-api-1.7.21.jar storm-core-1.1.0.jar cglib-nodep-3.2.5.jar
  commons-lang3-3.2.jar jopt-simple-5.0.4.jar postgresql-42.2.2.jar re
 flectasm-1.10.1.jar snappy-java-1.1.4.jar antlr4-runtime-4.7.jar jack
 son-core-2.9.1.jar metrics-core-2.2.0.jar kafka-clients-1.0.0.jar log
 4j-slf4j-impl-2.8.jar scala-library-2.11.11.jar commons-compiler-3.0.
 7.jar jackson-databind-2.9.1.jar log4j-over-slf4j-1.6.6.jar storm-ren
 ame-hack-1.1.0.jar storm-kafka-client-1.1.0.jar jackson-annotations-2
 .9.0.jar
Main-Class: cn.yjl.storm.topology.KafkastormMain

